{
	"background_color": "black",
	"display": "standalone",
	"file_handlers": [
		{
			"action": "year/Placeholder.html",
			"accept": {
				"application/octet-stream": [".smscdt0"]
			}
		},
		{
			"action": "year/Crescendo.html",
			"accept": {
				"application/octet-stream": [".smscdt2024"]
			}
		},
		{
			"action": "year/Reefscape.html",
			"accept": {
				"application/octet-stream": [".smscdt2025"]
			}
		},
		{
			"action": "year/Rebuilt.html",
			"accept": {
				"application/octet-stream": [".smscdt2026"]
			}
		}
	],
	"icons": [
		{
			"src": "icons/icon.svg",
			"sizes": "any",
			"purpose": "any"
		}
	],
	"name": "Scouting App for FRC",
	"short_name": "FRC Scouting",
	"start_url": "index.html",
	"theme_color": "darkviolet"
}
